name: Action From AppCenter

on: repository_dispatch

jobs:
  from-app-center:
    runs-on: ubuntu-latest
    steps:
      - name: echo
        uses: echo "Hello World!"

      - name: Hola
        run: |
          SLACK_MESSAGE=`curl --write-out '%{http_code}' \
              --silent \
              --output /dev/null \
              --request POST \
              --header 'Content-Type: application/json' \
              --url '${{ secrets.SLACK_URL }}' \
              --data '{
                "text": "Hello world",
              }'`
